<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>本地音频节目</title>
  <link rel="shortcut icon" href="./asset/favicon.ico" />
  <link rel="stylesheet" href="./asset/css/fontawesome.css" />
  <link rel="stylesheet" href="./asset/css/solid.css" />
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/index.css" />
  <style>
    .lap-slogan {
      text-align: center;
      padding: 50px 0;
    }

    .lap-login-mb10 {
      margin-bottom: 10px;
    }

    .lap-login-tab {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .lap-tab {
      width: 100px;
      height: 40px;
      border: 1px solid #e4e4e4;
      line-height: 40px;
      text-align: center;
      background-color: #e4e4e4;
      color: #959da6;
    }

    .lap-tab.active {
      background-color: #fff;
      color: inherit;
    }

    .lap-login-section {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .lap-login-input {
      width: 160px;
    }

    .lap-login-btn1 {
      width: 204px;
      padding-left: 54px;
    }

    .lap-login-btn2 {
      width: 240px;
      padding-left: 90px;
    }

    .lap-login-error {
      color: red;
    }

    .lap-register-error {
      padding-left: 90px;
    }
  </style>
</head>

<body>
  <div class="lap-container">
    <div class="lap-body">
      <div class="lap-slogan">不保证成功<br />不一定有用<br />知识只是点亮世界的灵光</div>
      <div class="lap-login-tab">
        <div class="lap-tab active" data-type="login" id="loginTab">登陆</div>
        <div class="lap-tab" data-type="register" id="registerTab">注册</div>
        <div class="lap-tab" data-type="tourist" id="touristTab">游客</div>
      </div>
      <!-- 登陆 -->
      <div id="loginSection">
        <div class="lap-login-section">
          <div class="lap-login-mb10">账号：<input type="text" class="lap-login-input" id="loginUser"></div>
          <div class="lap-login-mb10">密码：<input type="password" class="lap-login-input" id="loginPass"></div>
          <div class="lap-login-btn1">
            <button id="loginBtn">登陆</button>
            <div class="lap-login-error" id="loginErr"></div>
          </div>
        </div>
      </div>
      <!-- 注册 -->
      <div class="lap-dn" id="registerSection">
        <div class="lap-login-section">
          <div class="lap-login-mb10">
            <div>注册账号：<input type="text" class="lap-login-input" id="regUser"></div>
            <div class="lap-login-error lap-register-error" id="regUserErr"></div>
          </div>
          <div class="lap-login-mb10">
            <div>注册密码：<input type="password" class="lap-login-input" id="regPass"></div>
            <div class="lap-login-error lap-register-error" id="regPassErr"></div>
          </div>
          <div class="lap-login-btn2">
            <button id="regBtn">注册并登陆</button>
            <div class="lap-login-error" id="regErr"></div>
          </div>
        </div>
      </div>
      <!-- 游客 -->
      <div class="lap-dn" id="touristSection">
        <div class="lap-login-section">
          <div class="lap-login-mb10">账号：<input type="text" value="游客" class="lap-login-input" disabled></div>
          <div class="lap-login-btn1"><button id="touristBtn">进入</button></div>
        </div>
      </div>
      <div class="lap-spin lap-dn" id="lapSpin">
        <div class="lap-flex-center" style="height: 100%;color: #fff;">
          <i class="fa-solid fa-spinner fa-spin fa-2xl"></i>
        </div>
      </div>
      <div class="lap-info lap-dn" id="lapInfo"></div>
    </div>
    <script type="module">
      import { init } from './js/login.js'
      window.onload = () => {
        init()
      }
    </script>
</body>

</html>